# sky-movies-daniel-assumpcao

./: .gitignore  README.md  build.gradle  gradleFunctions.gradle  variants.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/danielassumpcao/skymovies/: DetailActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt  MovieActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielassumpcao/skymovies/Models/: Image.kt  Movie.kt  PlotOutline.kt  Title.kt
app/src/main/java/br/com/danielassumpcao/skymovies/Services/: MoviesService.kt  RetrofitConfig.kt
app/src/main/java/br/com/danielassumpcao/skymovies/UI/Activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/danielassumpcao/skymovies/UI/Adapter/: MainAdapter.kt
app/src/main/java/br/com/danielassumpcao/skymovies/UI/Listeners/: MovieClickListener.kt  MoviesListener.kt
app/src/main/java/br/com/danielassumpcao/skymovies/UI/Presenter/: MainPresenter.kt
app/src/main/java/br/com/danielassumpcao/skymovies/models/: Image.kt  Movie.kt  PlotOutline.kt  Title.kt
app/src/main/java/br/com/danielassumpcao/skymovies/services/: MoviesService.kt  RetrofitConfig.kt
app/src/main/java/br/com/danielassumpcao/skymovies/ui/activity/: DetailActivity.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/br/com/danielassumpcao/skymovies/ui/adapter/: MainAdapter.kt  MovieAdapter.kt
app/src/main/java/br/com/danielassumpcao/skymovies/ui/contract/: MovieContract.kt
app/src/main/java/br/com/danielassumpcao/skymovies/ui/listeners/: MovieClickListener.kt  MoviesListener.kt
app/src/main/java/br/com/danielassumpcao/skymovies/ui/presenter/: MainPresenter.kt  MoviePresenter.kt
app/src/main/java/br/com/danielassumpcao/skymovies/utils/: MovieUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  translucent_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/danielassumpcao/skymovies/: ExampleUnitTest.kt  MoviePresenterTest.kt  MovieUtilsTest.kt  SkyTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
