<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="360dp" />

        <ImageView
            android:id="@+id/coverIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/accent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/translucent_image"
            app:layout_constraintBottom_toBottomOf="@+id/coverIV"
            app:layout_constraintEnd_toEndOf="@+id/coverIV"
            app:layout_constraintStart_toStartOf="@+id/coverIV"
            app:layout_constraintTop_toTopOf="@+id/coverIV" />

        <TextView
            android:id="@+id/titleTV"
            android:textColor="@color/icons"
            android:layout_marginVertical="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/releaseYearTV"
            app:layout_constraintBottom_toTopOf="@+id/releaseYearTV" />

        <TextView
            android:id="@+id/releaseYearTV"
            android:layout_width="0dp"
            android:textColor="@color/icons"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="@+id/genreTV"
            app:layout_constraintBottom_toTopOf="@+id/genreTV" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/icons"
            app:layout_constraintBottom_toBottomOf="@+id/releaseYearTV"
            app:layout_constraintStart_toEndOf="@+id/releaseYearTV"
            app:layout_constraintTop_toTopOf="@+id/releaseYearTV" />

        <TextView
            android:id="@+id/genreTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/coverIV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/overviewTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/detail_overview"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            app:layout_constraintTop_toBottomOf="@+id/coverIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/overviewTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/icons"
            app:layout_constraintTop_toBottomOf="@+id/overviewTitleTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>