<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_height" />

        <ImageView
            android:id="@+id/coverIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/accent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/translucent_image"
            app:layout_constraintBottom_toBottomOf="@+id/coverIV"
            app:layout_constraintEnd_toEndOf="@+id/coverIV"
            app:layout_constraintStart_toStartOf="@+id/coverIV"
            app:layout_constraintTop_toTopOf="@+id/coverIV" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/std_padding"
            android:layout_marginEnd="@dimen/margin_detail_title"
            android:theme="@style/MovieDetailTitle"
            app:layout_constraintBottom_toTopOf="@+id/releaseYearTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/releaseYearTV" />

        <TextView
            android:id="@+id/releaseYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/std_padding"
            android:theme="@style/MovieDetailText"
            app:layout_constraintBottom_toTopOf="@+id/genreTV"
            app:layout_constraintStart_toStartOf="@+id/genreTV" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/std_padding"
            android:theme="@style/MovieDetailText"
            app:layout_constraintBottom_toBottomOf="@+id/releaseYearTV"
            app:layout_constraintStart_toEndOf="@+id/releaseYearTV"
            app:layout_constraintTop_toTopOf="@+id/releaseYearTV" />

        <TextView
            android:id="@+id/genreTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_detail_text"
            android:layout_marginVertical="@dimen/std_padding"
            android:theme="@style/MovieDetailGenre"
            app:layout_constraintBottom_toBottomOf="@+id/coverIV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/overviewTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_detail_text"
            android:text="@string/detail_overview"
            android:theme="@style/MovieDetailSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverIV" />

        <TextView
            android:id="@+id/overviewTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_detail_text"
            android:textColor="@color/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewTitleTV" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_marginStart="@dimen/margin_detail_text"
            android:layout_marginTop="@dimen/margin_detail_text"
            android:elevation="@dimen/back_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>